# RenamerForScan

./: .editorconfig  .gitignore  README.md  RenamerForScan.csproj  RenamerForScan.sln
Properties/: AssemblyInfo.cs
RenamerForScan/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RenamerForScan.csproj  app.manifest
RenamerForScan.Properties/: Resources.cs  Settings.cs
RenamerForScan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
